@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
:root{
    --font-family: "Open Sans",sans-serif;
}
body{
  font-family: "Open Sans",sans-serif;
}
header{
    width: 100%;
    height: 150px;
 
   
}
.main{
    width: 100%;
    height: auto;
    background-color:#f6fbfc;
    display: flex;
}
.loc{
    position: relative;
}
.map-canva{
    width: 80%;
    height: 500px;
    position: absolute;
    top: 15%;
    left: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
    z-index: 10;

}
.show{
    display: block;
}
.navbars{
    height: 60px;
    display: flex;
    width: 100%;
 
}
.logo{
    width: 60%;
    height: 60px;
 
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}
.logo li a{
    font-family: var(--font-family);
    font-weight: 600;
    font-weight: bold;
}
.navlinksm{
    width: 70%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

}
.navlinksm li a{
    text-decoration: none;
    font-family: var(--font-family);
    color: black;
    font-size: 1.25rem;
    font-weight: 600;
}
.navlinksm li a:hover{
    color: #0d6efd;
    cursor: pointer;
}
#menu-bar{
    display: flex;
    justify-content: end;
    align-items: center;
    display: none ;
}
.poster{
    height: auto;
}
.pos-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.pos-1 h1{
    font-size: 3.60rem;
    color: white;
    font-family: var(--font-family);
    font-weight: bold;
}
.pos-2{
    position: relative;
}
.medi{
    border-left: 2px solid white;
}
.slider-item{
    display: none;
}
.active{
    display: block;
}
.slider-item h1{
    position: absolute;
    left: 35%;
    top: 50%;
    font-size: 3.50rem;
    color: white;
    font-family: var(--font-family);
    font-weight: bold;
    font-weight: 700;
}
.indicators{
    width:16% ;
    padding: 10px;
    position: absolute;
    top: 86%;
    left: 42%;
    display: flex;
   
    justify-content: space-between;
 

}
.indicators button{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 2px solid blue;
    background-color: transparent;
}
.dot-navigator{

    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.doting{
    width: 30px;
    height: 30px;
    background-color:blue;
    border-radius: 100%;
}
.doting:hover{
    background-color: white;
}
.indicators button:hover{
    background-color: white;
    color: black;
}
.dot-active{
    background-color: white;
}
.main-about{
    width: 90%;
    height: auto;
}
.read-more-para{
    width: 100%;
    height: auto;
    background-color:whitesmoke;
    display: none;
}
.sh-show{
    display: block;
}
.main-service{
    width: 90%;
    height: auto;
}
.cards{
    height: auto;
    background-color: #eef3fc;
}
.read-plus{
    width: auto;
    height: 55px;
}
.btns{
    width:auto;
 
}
.hos-admins{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6fbfc;
    border-radius: 50%;
}
.content{
    width: auto;
    height: auto;
}
.main-doctors{
    width: 90%;
    height: auto;
  
}
.doc-card{
    position: relative;
}
.doc-card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 70px;
    background-color:#ecf1fa;
    bottom: 0%;
    border-radius: 5px
}
.card-inner{
    position: absolute;
    width: 100%;
    height: 70px;
    background-color:#ecf1fa;
    bottom: 0%;
    border-radius: 5px
}
.main-appointment{
    width: 90%;
    height: auto;
    display: flex;
}
.sub-appointment{
    width: 100%;
    height: auto;
}
.form-controls{
    background-color:#ecf1fa;
    width: 100%;
    height: auto;
}
.for{
    height: 50px;
}
.for:focus{
    outline: 0;
}
.input-groups .error{
    color: rgb(242,18,18);
    font-size: 16px;
    margin-top: 5px;
}
.input-groups.success input{
    border-color: #0cc477;
}
.input-groups.error input{
    border-color:rgb(206,67,67);
}
.appoint{
    background-color: #ecf1f8;
}
.main-testimonial{
    width: 90%;
    height: auto;
}
.t-slider{
    position: relative;
}
.t-slider-item{
    display: none;
}
.active-t{
    display: block;
}
.t-cards{
    height:auto;
}
.indicators-t{
    position: absolute;
    top: 5%;
    left: 35%;
    width: 30%;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.indicators-t button:hover{
    color: blue;
}
.indicators-t button:focus{
    outline: 0;
}
.footer-links li a{
    text-decoration: none;
}
@media (max-width:1100px) {
    .main{
        display: none !important;
    }
}
@media (max-width:992px) {
    header{
        height: auto;
    }
    .logo{
        width: 100%;
    }
    .navbars{
        position: relative;
    }
    .navlinksm{
        position: absolute;
        width: 100%;
        height: 400px;
        background-color: white;
        top: 100%;
        display:flex;
        flex-direction: column;
        z-index: 6;
        justify-content: flex-start;
        align-items: flex-start;
        justify-content: space-evenly;
        visibility: hidden;
    }
    .navlinksm li a{
        font-weight: 300;
    }
    #menu-bar{
        width: 100%;
        display: block;
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 3%;
    }
    .show{
        visibility: visible;
    }
    .main-poster{
        flex-wrap: wrap;
    }
   .pos-1{
    order: 2;
   }
   .pos-1 h1{
    text-align: center;
   }
   .pos-2{
    order:1;
   }

   .indicators{
    top:83%;
    left:41%;
   }
   .counter{
    flex-wrap: wrap;
    width: 100%;
   }
   .medi{
    width: 100%;
    border-left: none;
   }
   .containe{
    flex-wrap: wrap;
   }
   .main-appointment{
    flex-wrap: wrap;
   }
   .indicators-t{
    left: 25%;
    width: 50%;
   }
}
@media(max-width:717px){
    .slider-item h1{
        left: 28%;
       }
       .indicators{
   
        left:36%;
       }
       .indicators-t{
        left: 25%;
        width: 50%;
       }
       .copy{
        flex-direction: column;
        justify-content: center;
        align-items: center;


       }
      
}
@media(max-width:540px){
    .slider-item h1{
        left: 24%;
       }
       .indicators{
   
        left:30%;
       }
       .btns{
        display: none;
       }
}

@media(max-width:623px){
    .indicators-t{
        left: 15%;
        width: 71%;
       }
}
@media(max-width:540px){
    .slider-item h1{
        left: 15%;
       }
       .indicators{
   
        left:25%;
       }
}
@media(max-width:340px){
    .slider-item h1{
        left: 5%;
       }
       .indicators{
   
        left:15%;
       }
}
@media(max-width:306px){
    .slider-item h1{
        left: 1%;
       }
       .indicators{
   
        left:15%;
       }
}
@media(max-width:417px){
    .indicators-t{
        left: 0%;
        width: 100%;
       }
}